{
  "name": "prompt-provenance-fleet-summary-action",
  "version": "0.1.0",
  "description": "GitHub Action that walks a directory of prompt-provenance docs, counts by approval state, surfaces governance gaps (approved-without-evaluations, approved-without-reviewer, evaluation-failing-on-approved, deprecated-still-referenced), posts a Markdown summary as a PR comment, and fails the build when high-severity findings exist. Wraps prompt-provenance-fleet-summary; sibling of agent-card-fleet-summary-action + mcp-tool-card-fleet-summary-action.",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-or-later",
  "author": "mizcausevic-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/mizcausevic-dev/prompt-provenance-fleet-summary-action"
  },
  "keywords": [
    "github-action",
    "actions",
    "prompt-provenance",
    "prompt-engineering",
    "fleet",
    "governance",
    "approval",
    "ai-governance",
    "kinetic-gain-suite",
    "typescript"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.8"
  }
}
